<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SUIChartViewController" customModule="xdrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-NT-Dg8">
                                <rect key="frame" x="0.0" y="52" width="393" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-GO-0eD" userLabel="AGP Chart View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="725"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JEd-GO-0eD" firstAttribute="width" secondItem="kTg-NT-Dg8" secondAttribute="width" id="aaA-0C-I2z"/>
                                    <constraint firstItem="JEd-GO-0eD" firstAttribute="height" secondItem="kTg-NT-Dg8" secondAttribute="height" id="oJ0-Gd-WD3"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="aaA-0C-I2z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="oJ0-Gd-WD3"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-nJ-Chb">
                                <rect key="frame" x="303" y="2" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JQy-nO-qLy"/>
                                    <constraint firstAttribute="height" constant="50" id="VgG-fH-44m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <imageReference key="image" image="xmark.app.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="36" scale="large" weight="thin"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vSO-h8-sE3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-3G-3u8" userLabel="Button View">
                                <rect key="frame" x="0.0" y="743" width="393" height="75"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lWm-vs-zS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTg-NT-Dg8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0rN-hm-5Kg"/>
                            <constraint firstItem="kSx-3G-3u8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="3EZ-zf-Xae"/>
                            <constraint firstItem="kTg-NT-Dg8" firstAttribute="top" secondItem="Z0b-nJ-Chb" secondAttribute="bottom" id="3Xe-X3-mod"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kSx-3G-3u8" secondAttribute="bottom" id="6eS-6l-giE"/>
                            <constraint firstItem="Z0b-nJ-Chb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="2" id="AAG-mS-OAa"/>
                            <constraint firstItem="kTg-NT-Dg8" firstAttribute="bottom" secondItem="kSx-3G-3u8" secondAttribute="top" constant="34" id="Dnb-iw-Q9j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z0b-nJ-Chb" secondAttribute="trailing" id="PjK-iv-ToV"/>
                            <constraint firstItem="kSx-3G-3u8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TPp-zo-Tug"/>
                            <constraint firstItem="kTg-NT-Dg8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="eTC-oT-dyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="kSx-3G-3u8" id="qyI-jR-Ehz"/>
                        <outlet property="chartView" destination="JEd-GO-0eD" id="GYx-VA-xmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
