<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>TAG</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.${DEVELOPMENT_TEAM}.loopkit.LoopGroup</string>
		<string>group.org.nightscout.${DEVELOPMENT_TEAM}.trio.trio-app-group</string>
	</array>
</dict>
</plist>
