<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="xDrip4iO5" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="5" id="Wqm-hO-ln6">
                            <items>
                                <group width="1" alignment="left" id="QuI-vf-khn">
                                    <items>
                                        <imageView alignment="left" verticalAlignment="center" image="50" id="R1P-qv-01V">
                                            <variation key="device=watch38mm" image="40"/>
                                        </imageView>
                                        <group alignment="right" layout="vertical" spacing="10" id="olC-KT-ibd">
                                            <items>
                                                <label alignment="right" text="---" textAlignment="right" minimumScaleFactor="0.0" id="oq4-iM-qEv">
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                </label>
                                                <label alignment="right" text="---" textAlignment="right" minimumScaleFactor="0.0" id="RJK-M1-Bu5">
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    <variation key="device=watch38mm">
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </variation>
                                    <variation key="device=watch40mm">
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </variation>
                                    <variation key="device=watch41mm">
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </variation>
                                </group>
                                <separator alignment="center" id="Y5j-Vc-Vi6">
                                    <color key="color" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <label width="1" alignment="center" text="Waiting for data..." textAlignment="center" minimumScaleFactor="0.0" id="ies-y9-I8N">
                                    <gestureRecognizers>
                                        <longPressGestureRecognizer minimumPressDuration="1" id="WxN-fs-nqg">
                                            <connections>
                                                <action selector="longPressToRefresh:" destination="AgC-eL-Hgc" id="cET-Bm-UeH"/>
                                            </connections>
                                        </longPressGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="70"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="deltaLabelOutlet" destination="RJK-M1-Bu5" id="l8b-2v-mUL"/>
                        <outlet property="iconImageOutlet" destination="R1P-qv-01V" id="sjM-Oo-khn"/>
                        <outlet property="minutesAgoLabelOutlet" destination="oq4-iM-qEv" id="gWX-Fo-FxU"/>
                        <outlet property="valueLabelOutlet" destination="ies-y9-I8N" id="Epb-zJ-poe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="40" width="40" height="40"/>
        <image name="50" width="50" height="50"/>
    </resources>
</document>
